{
  "cli": {
    "version": ">= 0.54.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true
    },
    "apk": {
      "android": {
        "buildType": "apk",
        "image": "stable"
      }
    },
    "test": {
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "ios": {
        "image": "stable"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
